ÀÄmain
   ÀÄMAIN  0/168  Ram=6
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const200  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄclear_lcd  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const231  0/21  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_U_220  0/55  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@ADDFF  0/323  Ram=16
      ÃÄ@PRINTF_L32D_220FPFPF  0/348  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄclear_lcd  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const253  0/20  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const254  0/20  Ram=0
      ÀÄlcd_putc  0/37  Ram=1
         ÃÄlcd_send_byte  0/58  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_send_byte  0/58  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÀÄlcd_send_byte  0/58  Ram=3
            ÃÄlcd_read_byte  (Inline)  Ram=3
            ÃÄlcd_send_nibble  0/12  Ram=1
            ÀÄlcd_send_nibble  0/12  Ram=1
