[PROJECT]
Target=E:\a_hoc_ki_2_nam_3\Vi_Dieu_Khien\thuchanh\lcd\main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[E:\a_hoc_ki_2_nam_3\Vi_Dieu_Khien\thuchanh\lcd\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\a_hoc_ki_2_nam_3\Vi_Dieu_Khien\thuchanh\lcd\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=E:\a_hoc_ki_2_nam_3\Vi_Dieu_Khien\thuchanh\lcd\main
[Opened Files]
1=E:\a_hoc_ki_2_nam_3\Vi_Dieu_Khien\thuchanh\lcd\main.c
2=
